{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "ES6"
  },

  "include": ["compiler", "types", "lib/*.d.ts"],
  "exclude": ["node_modules"]
}
